src/main/resources/iban-validation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://vabalas.dev/soap-iban-validator"
           targetNamespace="http://vabalas.dev/soap-iban-validator" elementFormDefault="qualified">

    <xs:element name="getIBANValidationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getIBANValidationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="IBANNumber" type="tns:IBANNumber"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="IBANNumber">
        <xs:sequence>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="valid" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>